# WzyCore

./: .gitignore  README.md  Untitled Diagram.drawio  脚手架.sln
Common/: Common.csproj  ConfigurationCommon.cs  PortCommon.cs
Gateway/: Gateway.csproj  Ocelot.json  Program.cs  Startup.cs
Gateway/Properties/: launchSettings.json
ID4.IdServer/: Config.cs  HealthController.cs  ID4.IdServer.csproj  ProfileService.cs  Program.cs  ResourceOwnerPasswordValidator.cs  Startup.cs
ID4.IdServer/Properties/: launchSettings.json
LoginService/: LoginService.csproj  Program.cs  Startup.cs
LoginService/Controllers/: LoginController.cs
LoginService/Model/: LoginRequest.cs
LoginService/Properties/: launchSettings.json
WzyCore.Application.Targets/: ServiceExtensions.cs  WzyCore.Application.Targets.csproj
WzyCore.Environment.Shell/: ShellOptions.cs  ShellSettingsConfigurationProvider.cs  WzyCore.Environment.Shell.csproj
WzyCore.Environment.Shell.Abstractions/: IShellSettingsConfigurationProvider.cs  WzyCore.Environment.Shell.Abstractions.csproj
WzyCore.Environment.Shell.Data/: ServiceCollectionExtensions.cs  WzyCore.Environment.Shell.Data.csproj
WzyCore.Parser.Yaml/: WzyCore.Parser.Yaml.csproj  YamlConfigurationExtensions.cs
WzyCore.Parser.Yaml/Yaml/: YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs
WzyCore.Web/: Program.cs  Startup.cs
WzyCore.Web/Properties/: launchSettings.json
chat1/: Program.cs  Startup.cs  chat1.csproj
chat1/Controllers/: HealthController.cs  ValuesController.cs
chat1/Properties/: launchSettings.json
